---
- name: install uuid
  apt: pkg=uuid state=latest

- apt_repository:
    repo: ppa:linuxuprising/shutter

- name: install shutter screenshot tool
  apt: pkg=shutter state=latest

- name: install jq command line json parser
  apt: pkg=jq state=latest
