---
- name: create bin directory if required...
  file:
    path: '~/bin'
    state: directory
    mode: 0700

- name: kubectl download
  get_url:
    url: 'https://storage.googleapis.com/kubernetes-release/release/v1.9.3/bin/linux/amd64/kubectl'
    dest: ~/bin/
    checksum: 'sha256:81eb30e62a12d6e0527a6a3c2a9501b56d65777bf66684739b16a0afe826c8f8'

- name: kubectl set executable
  file: dest=~/bin/kubectl mode=a+x

- name: kubetpl download
  get_url:
    url: 'https://github.com/shyiko/kubetpl/releases/download/0.2.0/kubetpl-0.2.0-linux-amd64'
    dest: ~/bin/kubetpl
    checksum: 'sha256:dd3a23a3e1b71024735e61b0c60909e13d1b4fe81e943a6bc764674f8c580cc1'

- name: kubetpl set executable
  file: dest=~/bin/kubetpl mode=a+x
