---

- name: install inkscape
  apt: pkg=inkscape state=latest

- name: install gimp
  apt: pkg=gimp state=latest

- name: install gimp plugins
  apt: pkg=gimp-plugin-registry state=latest

- name: install okular
  apt: pkg=okular state=latest
