---

- name: install i3
  apt: pkg=i3 state=latest

- name: install i3status
  apt: pkg=i3status state=latest

- name: install i3status
  apt: pkg=dmenu state=latest

- name: create i3 config dir
  file: path="{{ ansible_env.HOME }}/.i3" state=directory

- name: link i3 config from github profile files
  file: src="{{ ansible_env.HOME }}/git/psunix/profile/i3/config" dest="{{ ansible_env.HOME}}/.i3/config" state=link

- name: install i3lock
  apt: pkg=i3lock state=latest

- name: install xbacklight
  apt: pkg=xbacklight state=latest
