---
- name: install xfce terminal
  apt: pkg=xfce4-terminal state=latest

- name: xfce terminal settings
  become: true
  become_user: ps
  file:
    src: '~/git/psunix/profile/xfce_terminal/terminalrc'
    dest: '~/.config/xfce4/terminal/terminalrc'
    state: link
    force: true
